!main_bg=#99BFBE
!alt_bg=#AAA5B0
!text_color=#3f3f3f
!header_text_color=#1f1f1f
!header_alt_text_color=#1f1f1f
!body_font="verdana,arial,helvetica,sans-serif"
!header_font="verdana,arial,helvetica,sans-serif"
!h1_size=20px
body
  :color= !text_color
  :background= !main_bg 
  :background-image url(../images/background_top_gradient.png) 
  :background-repeat repeat-x
  :font-size 15px
  :line-height 30px

h1, h2, h3, h4, h5
  :font-family= !header_font
  :font-weight bold
  :color= !header_text_color

h1
  :font-size= !h1_size
  :line-height= !h1_size*2
h2
  :font-size= !h1_size-3
  :line-height= (!h1_size-3)*2
h3
  :font-size= !h1_size-5
  :line-height= (!h1_size-5)*2
h4
  :font-size= !h1_size-7
  :line-height= (!h1_size-7)*2
h5
  :font-size= !h1_size-9
  :line-height= (!h1_size-9)*2

p
  :text-align justify

h1:hover, h2:hover, h3:hover, h4:hover, h5:hover
  :background-color= !main_bg+#0F0F0F
  :color= !header_text_color+#444
  :cursor pointer

h1#site_title:hover, h1#page_title:hover
  :background-color transparent
  :cursor auto

h2#version
  :font-style italic
  :font-size 18px
  :padding-left 36px
  :padding-right 36px

h2#date
  :font-size 18px
  :font-style italic

h1#site_title
  :padding-top 10px 
  :font-size 48px
  :font-weight bold
  :width 100%
  :color= !header_alt_text_color

h1#page_title
  :color= !header_alt_text_color
  :border-bottom solid thin
  :padding-top 18px
  :color= !header_text_color
  :font-size 28px
  :font-weight bold
  :padding-bottom 18px

body,
p,
ol,
ul,
td
  :font-family= !body_font 
a
  :color= !text_color
a:hover
  :color= !text_color - #007
  :background-color= !main_bg+#222

div.copyright
  :font-style italic
  :font-size 14px
  :line-height 18px

textarea#wiki_page_content
  :width 680px
  :height 700px
  :padding 9px
  :font-family monaco, courier, fixed-width

div#flash_notice,
div#flash_error
  :margin 9px
  :text-align center
  :padding 9px

div#flash_error
  :color red
  :border solid thick red
  :background-color pink

div#flash_notice
  :color green
  :border solid thick green
  :background-color #BCFFB6

span#nav_element
  :font-weight bold

div#side_nav
  :background= !alt_bg
  :padding 18px
  :padding-top 18px
  :margin-top 74px

div#side_nav ul
  :list-style-type square

li#history_element a
  :text-decoration none

li#history_element a:hover
  :text-decoration underline

form#search input
  :width 100%

#diagrams span.diagram_name
  :font-size 150%

#diagrams span.diagram_date
  :font-size 75%
  :font-style italic

#new_diagram input
  :padding 3px
  :font-size 200%
